# MyHome

./: MyHome.csproj  MyHome.sln  Program.cs  Startup.cs
ClientApp/: package-lock.json  package.json  tsconfig.json
ClientApp/public/: index.html
ClientApp/src/: App.tsx  index.tsx
ClientApp/src/app/components/: about.tsx  counter.js  counter.js.map  counter.tsx  main.tsx
ClientApp/src/app/components/account/: account-login.tsx  account-overview.tsx  account-register.tsx
ClientApp/src/app/components/menu/: menu-overview.tsx  menu.tsx
ClientApp/src/app/elements/: form.tsx  modal-form.tsx
ClientApp/src/app/state/: action-types.js  action-types.js.map  action-types.ts
ClientApp/src/app/state/app/: reducers.js  reducers.js.map  reducers.ts
ClientApp/src/app/state/app/account/: actions.ts  reducers.ts
ClientApp/src/app/state/app/budgetplanner/: reducers.ts
ClientApp/src/app/state/app/menu/: actions.ts  reducers.js  reducers.ts
ClientApp/src/app/state/app/user/: reducers.ts
ClientApp/src/app/state/entities/: reducers.js  reducers.js.map  reducers.ts
ClientApp/src/app/state/entities/menu/: actions.js  actions.js.map  actions.ts  reducers.js.map  reducers.ts
ClientApp/src/app/state/entities/user/: actions.js  actions.js.map  actions.ts  reducers.js  reducers.js.map  reducers.ts
ClientApp/src/system/: api-service.js  api-service.js.map  api-service.ts  store.js  store.js.map  store.ts  system.js  system.js.map  system.ts
Controllers/App/: MenuController.cs  MenuItemController.cs
Controllers/Entities/: MenuController.cs  UserController.cs
Model/App/Resources/Base/: User.cs
Model/App/Resources/Delete/: Menu.cs  MenuItem.cs
Model/App/Resources/Get/: Menu.cs  MenuItem.cs  User.cs
Model/App/Resources/Post/: Menu.cs  MenuItem.cs  User.cs
Model/App/Resources/Put/: Menu.cs  MenuItem.cs
Model/App/Services/: MenuService.cs  UserService.cs
Model/App/Services/Contracts/: IMenuService.cs  IUserService.cs
Model/Entities/: User.cs
Model/Entities/Resources/Base/: User.cs
Model/Entities/Resources/Get/: User.cs
Model/Entities/Resources/Post/: User.cs
Properties/: launchSettings.json
