<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\old\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\old\**" />
    <EmbeddedResource Remove="ClientApp\old\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="ClientApp\old\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\old\.eslintrc.json" />
    <None Remove="ClientApp\old\.gitignore" />
    <None Remove="ClientApp\old\package-lock.json" />
    <None Remove="ClientApp\old\package.json" />
    <None Remove="ClientApp\old\public\favicon.ico" />
    <None Remove="ClientApp\old\public\index.html" />
    <None Remove="ClientApp\old\public\manifest.json" />
    <None Remove="ClientApp\old\README.md" />
    <None Remove="ClientApp\old\src\App.test.tsx" />
    <None Remove="ClientApp\old\src\App.tsx" />
    <None Remove="ClientApp\old\src\components\Counter.tsx" />
    <None Remove="ClientApp\old\src\components\FetchData.tsx" />
    <None Remove="ClientApp\old\src\components\Home.tsx" />
    <None Remove="ClientApp\old\src\components\Layout.tsx" />
    <None Remove="ClientApp\old\src\components\NavMenu.css" />
    <None Remove="ClientApp\old\src\components\NavMenu.tsx" />
    <None Remove="ClientApp\old\src\custom.css" />
    <None Remove="ClientApp\old\src\index.tsx" />
    <None Remove="ClientApp\old\src\react-app-env.d.ts" />
    <None Remove="ClientApp\old\src\registerServiceWorker.ts" />
    <None Remove="ClientApp\old\src\store\configureStore.ts" />
    <None Remove="ClientApp\old\src\store\Counter.ts" />
    <None Remove="ClientApp\old\src\store\index.ts" />
    <None Remove="ClientApp\old\src\store\WeatherForecasts.ts" />
    <None Remove="ClientApp\old\tsconfig.json" />
    <None Remove="ClientApp\src\app\interfaces\application\state.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\interfaces\application\state.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\interfaces\routing\" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**; $(SpaRoot)build-ssr\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
