<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <!--<Compile Remove="ClientApp\**" />-->
    <Compile Remove="ClientApp\**" />
    <Compile Remove="Controllers\Entity\**" />
    <Content Remove="ClientApp\**" />
    <!--<Content Remove="$(SpaRoot)**" />-->
    <!--<Content Remove="ClientApp\**" />-->
    <Content Remove="Controllers\Entity\**" />
    <EmbeddedResource Remove="ClientApp\**" />
    <!--<EmbeddedResource Remove="ClientApp\**" />-->
    <EmbeddedResource Remove="Controllers\Entity\**" />
    <None Remove="ClientApp\**" />
    <!--<None Remove="$(SpaRoot)**" />-->
    <!--<None Remove="ClientApp\**" />-->
    <None Remove="Controllers\Entity\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\.gitignore" />
    <None Remove="ClientApp\.gitignore" />
    <None Remove="ClientApp\.git\COMMIT_EDITMSG" />
    <None Remove="ClientApp\.git\config" />
    <None Remove="ClientApp\.git\description" />
    <None Remove="ClientApp\.git\HEAD" />
    <None Remove="ClientApp\.git\hooks\applypatch-msg.sample" />
    <None Remove="ClientApp\.git\hooks\commit-msg.sample" />
    <None Remove="ClientApp\.git\hooks\fsmonitor-watchman.sample" />
    <None Remove="ClientApp\.git\hooks\post-update.sample" />
    <None Remove="ClientApp\.git\hooks\pre-applypatch.sample" />
    <None Remove="ClientApp\.git\hooks\pre-commit.sample" />
    <None Remove="ClientApp\.git\hooks\pre-push.sample" />
    <None Remove="ClientApp\.git\hooks\pre-rebase.sample" />
    <None Remove="ClientApp\.git\hooks\pre-receive.sample" />
    <None Remove="ClientApp\.git\hooks\prepare-commit-msg.sample" />
    <None Remove="ClientApp\.git\hooks\update.sample" />
    <None Remove="ClientApp\.git\index" />
    <None Remove="ClientApp\.git\info\exclude" />
    <None Remove="ClientApp\.git\logs\HEAD" />
    <None Remove="ClientApp\.git\logs\refs\heads\master" />
    <None Remove="ClientApp\.git\objects\01\b0f9a10733b39c3bbeba1ccb1521d866f8e3a5" />
    <None Remove="ClientApp\.git\objects\08\0d6c77ac21bb2ef88a6992b2b73ad93daaca92" />
    <None Remove="ClientApp\.git\objects\0c\d6ba321c03ee30b438d4cd77a8999c4279e872" />
    <None Remove="ClientApp\.git\objects\22\6ee6316af7b095f3d8b09958e5e9a9ecc6c1eb" />
    <None Remove="ClientApp\.git\objects\23\b36acb6b3ca1e2001439eb615e63e923525314" />
    <None Remove="ClientApp\.git\objects\28\05fdb90c25fee850099c14ac04362cddc6c00b" />
    <None Remove="ClientApp\.git\objects\2f\a78e71b5a6e6b36163de19081929c3c2612dd0" />
    <None Remove="ClientApp\.git\objects\3b\752105f87ea6b0d8c47a1dc4fce2a3ea463630" />
    <None Remove="ClientApp\.git\objects\3d\443f87af8b1799ba1c9e46df5aae296c709e78" />
    <None Remove="ClientApp\.git\objects\3d\7885e282bd868bc893fe3b07a4a977a84cc05d" />
    <None Remove="ClientApp\.git\objects\41\d22f85d745fdd6295fa0e903875abf3d627c0e" />
    <None Remove="ClientApp\.git\objects\4d\29575de80483b005c29bfcac5061cd2f45313e" />
    <None Remove="ClientApp\.git\objects\4d\302e0650581cd9a2fccc94c7dd0175452d565e" />
    <None Remove="ClientApp\.git\objects\4d\b7ebc25c2d066cd254805af5dda1ed1d2bc819" />
    <None Remove="ClientApp\.git\objects\5a\55a2a3cc7c7ac8b1d1159aba513be92cdf2c06" />
    <None Remove="ClientApp\.git\objects\64\31bc5fc6b2c932dfe5d0418fc667b86c18b9fc" />
    <None Remove="ClientApp\.git\objects\6b\60c1042f58d9fabb75485aa3624dddcf633b5c" />
    <None Remove="ClientApp\.git\objects\6c\cecf70d25410cd382d8bdb52e4a2ead5082d79" />
    <None Remove="ClientApp\.git\objects\73\89faba4f4a15cd11c5f6d1226108a6c1507af3" />
    <None Remove="ClientApp\.git\objects\74\b1a275a0ea7df518f17bcea5375abf003abe55" />
    <None Remove="ClientApp\.git\objects\74\b5e053450a48a6bdb4d71aad648e7af821975c" />
    <None Remove="ClientApp\.git\objects\86\fbf18bbdcb9a54bcb9fa8ca080f9fa7a073378" />
    <None Remove="ClientApp\.git\objects\87\d1be551891a8eccfe648e1b5a49b5751e5cad5" />
    <None Remove="ClientApp\.git\objects\a1\1777cc471a4344702741ab1c8a588998b1311a" />
    <None Remove="ClientApp\.git\objects\a4\e47a6545bc15971f8f63fba70e4013df88a664" />
    <None Remove="ClientApp\.git\objects\aa\069f27cbd9d53394428171c3989fd03db73c76" />
    <None Remove="ClientApp\.git\objects\b7\0a21af61b3cf402612556cdce6ea9ce1a1129e" />
    <None Remove="ClientApp\.git\objects\c6\933cda9cf446019e12cb29dfd23675a5c552a5" />
    <None Remove="ClientApp\.git\objects\d5\f0275a77df45d06952815806b0506704cd3240" />
    <None Remove="ClientApp\.git\objects\d6\8923d908d777ba64361fae9bbe745571b760d1" />
    <None Remove="ClientApp\.git\objects\ec\2585e8c0bb8188184ed1e0703c4c8f2a8419b0" />
    <None Remove="ClientApp\.git\objects\f2\850b71613ed26b0fd526160a1a452b1f06f5bc" />
    <None Remove="ClientApp\.git\objects\fc\44b0a3796c0e0a64c3d858ca038bd4570465d9" />
    <None Remove="ClientApp\.git\refs\heads\master" />
    <None Remove="ClientApp\.vs\my-app\v16\.suo" />
    <None Remove="ClientApp\.vs\slnx.sqlite" />
    <None Remove="ClientApp\.vs\VSWorkspaceState.json" />
    <None Remove="ClientApp\build\favicon.ico" />
    <None Remove="ClientApp\build\favicon.ico" />
    <None Remove="ClientApp\build\logo192.png" />
    <None Remove="ClientApp\build\logo192.png" />
    <None Remove="ClientApp\build\logo512.png" />
    <None Remove="ClientApp\build\logo512.png" />
    <None Remove="ClientApp\build\manifest.json" />
    <None Remove="ClientApp\build\robots.txt" />
    <None Remove="ClientApp\build\robots.txt" />
    <None Remove="ClientApp\package-lock.json" />
    <None Remove="ClientApp\package.json" />
    <None Remove="ClientApp\public\favicon.ico" />
    <None Remove="ClientApp\public\favicon.ico" />
    <None Remove="ClientApp\public\index.html" />
    <None Remove="ClientApp\public\index.html" />
    <None Remove="ClientApp\public\logo192.png" />
    <None Remove="ClientApp\public\logo192.png" />
    <None Remove="ClientApp\public\logo512.png" />
    <None Remove="ClientApp\public\logo512.png" />
    <None Remove="ClientApp\public\manifest.json" />
    <None Remove="ClientApp\public\robots.txt" />
    <None Remove="ClientApp\public\robots.txt" />
    <None Remove="ClientApp\README.md" />
    <None Remove="ClientApp\README.md" />
    <None Remove="ClientApp\src\App.css" />
    <None Remove="ClientApp\src\App.css" />
    <None Remove="ClientApp\src\App.test.tsx" />
    <None Remove="ClientApp\src\App.test.tsx" />
    <None Remove="ClientApp\src\App.tsx" />
    <None Remove="ClientApp\src\App.tsx" />
    <None Remove="ClientApp\src\app\components\counter.js" />
    <None Remove="ClientApp\src\app\components\counter.js" />
    <None Remove="ClientApp\src\app\components\counter.js.map" />
    <None Remove="ClientApp\src\app\components\counter.js.map" />
    <None Remove="ClientApp\src\app\components\counter.tsx" />
    <None Remove="ClientApp\src\app\components\counter.tsx" />
    <None Remove="ClientApp\src\app\interfaces\application\state.d.js" />
    <None Remove="ClientApp\src\app\interfaces\application\state.d.js" />
    <None Remove="ClientApp\src\app\interfaces\application\state.d.js.map" />
    <None Remove="ClientApp\src\app\interfaces\application\state.d.js.map" />
    <None Remove="ClientApp\src\app\state\action-types.js" />
    <None Remove="ClientApp\src\app\state\action-types.js" />
    <None Remove="ClientApp\src\app\state\action-types.js.map" />
    <None Remove="ClientApp\src\app\state\action-types.js.map" />
    <None Remove="ClientApp\src\app\state\action-types.ts" />
    <None Remove="ClientApp\src\app\state\action-types.ts" />
    <None Remove="ClientApp\src\app\state\actions.ts" />
    <None Remove="ClientApp\src\app\state\actions.ts" />
    <None Remove="ClientApp\src\app\state\app\budgetplanner\reducers.ts" />
    <None Remove="ClientApp\src\app\state\app\budgetplanner\reducers.ts" />
    <None Remove="ClientApp\src\app\state\app\reducers.js" />
    <None Remove="ClientApp\src\app\state\app\reducers.js" />
    <None Remove="ClientApp\src\app\state\app\reducers.js.map" />
    <None Remove="ClientApp\src\app\state\app\reducers.js.map" />
    <None Remove="ClientApp\src\app\state\app\reducers.ts" />
    <None Remove="ClientApp\src\app\state\app\reducers.ts" />
    <None Remove="ClientApp\src\app\state\entities\reducers.js" />
    <None Remove="ClientApp\src\app\state\entities\reducers.js" />
    <None Remove="ClientApp\src\app\state\entities\reducers.js.map" />
    <None Remove="ClientApp\src\app\state\entities\reducers.js.map" />
    <None Remove="ClientApp\src\app\state\entities\reducers.ts" />
    <None Remove="ClientApp\src\app\state\entities\reducers.ts" />
    <None Remove="ClientApp\src\app\state\entities\user\actions.js" />
    <None Remove="ClientApp\src\app\state\entities\user\actions.js" />
    <None Remove="ClientApp\src\app\state\entities\user\actions.js.map" />
    <None Remove="ClientApp\src\app\state\entities\user\actions.js.map" />
    <None Remove="ClientApp\src\app\state\entities\user\actions.ts" />
    <None Remove="ClientApp\src\app\state\entities\user\actions.ts" />
    <None Remove="ClientApp\src\app\state\entities\user\reducers.js" />
    <None Remove="ClientApp\src\app\state\entities\user\reducers.js" />
    <None Remove="ClientApp\src\app\state\entities\user\reducers.js.map" />
    <None Remove="ClientApp\src\app\state\entities\user\reducers.js.map" />
    <None Remove="ClientApp\src\app\state\entities\user\reducers.ts" />
    <None Remove="ClientApp\src\app\state\entities\user\reducers.ts" />
    <None Remove="ClientApp\src\index.css" />
    <None Remove="ClientApp\src\index.css" />
    <None Remove="ClientApp\src\index.tsx" />
    <None Remove="ClientApp\src\index.tsx" />
    <None Remove="ClientApp\src\logo.svg" />
    <None Remove="ClientApp\src\logo.svg" />
    <None Remove="ClientApp\src\react-app-env.d.ts" />
    <None Remove="ClientApp\src\react-app-env.d.ts" />
    <None Remove="ClientApp\src\serviceWorker.ts" />
    <None Remove="ClientApp\src\serviceWorker.ts" />
    <None Remove="ClientApp\src\setupTests.ts" />
    <None Remove="ClientApp\src\setupTests.ts" />
    <None Remove="ClientApp\src\system\api-service.js" />
    <None Remove="ClientApp\src\system\api-service.js" />
    <None Remove="ClientApp\src\system\api-service.js.map" />
    <None Remove="ClientApp\src\system\api-service.js.map" />
    <None Remove="ClientApp\src\system\api-service.ts" />
    <None Remove="ClientApp\src\system\api-service.ts" />
    <None Remove="ClientApp\src\system\store.js" />
    <None Remove="ClientApp\src\system\store.js" />
    <None Remove="ClientApp\src\system\store.js.map" />
    <None Remove="ClientApp\src\system\store.js.map" />
    <None Remove="ClientApp\src\system\store.ts" />
    <None Remove="ClientApp\src\system\store.ts" />
    <None Remove="ClientApp\src\system\system.js" />
    <None Remove="ClientApp\src\system\system.js" />
    <None Remove="ClientApp\src\system\system.js.map" />
    <None Remove="ClientApp\src\system\system.js.map" />
    <None Remove="ClientApp\src\system\system.ts" />
    <None Remove="ClientApp\src\system\system.ts" />
    <None Remove="ClientApp\tsconfig.json" />
    <None Remove="ClientApp\tsconfig.prod.json" />
    <None Remove="ClientApp\tsconfig.test.json" />
    <None Remove="ClientApp\tslint.json" />
    <None Remove="ClientApp\yarn.lock" />
    <None Remove="ClientApp\yarn.lock" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\App\" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**; $(SpaRoot)build-ssr\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
